{
  "name": "balancer-core-v2",
  "version": "0.1.0",
  "repository": "git@github.com:balancer-labs/balancer-core-v2.git",
  "author": "Nicolás Venturo <nico@balancer.finance>",
  "license": "GPL-3.0-only",
  "scripts": {
    "measure-gas-deployment": "hardhat run lib/scripts/gas-measurement/deployment.ts",
    "measure-gas-single-pair": "hardhat run lib/scripts/gas-measurement/singlePair.ts",
    "measure-gas-multihop": "hardhat run lib/scripts/gas-measurement/multihop.ts",
    "measure-gas-join-exit": "hardhat run lib/scripts/gas-measurement/joinExit.ts",
    "benchmark": "yarn measure-gas-deployment && yarn measure-gas-single-pair && yarn measure-gas-multihop",
    "compile": "hardhat compile",
    "compile:watch": "nodemon --ext sol --exec yarn compile",
    "deploy:hardhat": "hardhat --network hardhat deploy",
    "deploy:local": "hardhat --network localhost deploy",
    "deploy:docker": "hardhat --network dockerParity deploy",
    "deploy:rinkeby": "hardhat --network rinkeby deploy",
    "deploy:kovan": "hardhat --network kovan deploy",
    "deploy:ropsten": "hardhat --network ropsten deploy",
    "deploy:goerli": "hardhat --network goerli deploy",
    "node:hardhat": "hardhat node",
    "seed:local": "hardhat --network localhost seed",
    "seed:docker": "hardhat --network dockerParity seed",
    "seed:hardhat": "hardhat --network hardhat seed",
    "redeploy:docker": "yarn hardhat clean && yarn deploy:docker --reset && yarn seed:docker",
    "export": "hardhat export --export-all deployments/addresses.json",
    "lint": "yarn lint:solidity && yarn lint:typescript",
    "lint:solidity": "solhint 'contracts/**/*.sol'",
    "lint:typescript": "eslint . --ext .ts",
    "test": "yarn compile && mocha --extension ts --require hardhat/register --require test/setup --recursive",
    "test:fast": "yarn compile && mocha --extension ts --require hardhat/register --require test/setup --recursive --parallel --exit",
    "test:watch": "nodemon --ext js,ts --watch test --watch lib --watch cache/solidity-files-cache.json --exec 'clear && yarn test --no-compile'",
    "coverage": "hardhat coverage --solcoverjs ./.solcover.ts"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/contracts": "3.3.0-solc-0.7",
    "@tenderly/hardhat-tenderly": "1.0.6",
    "@types/chai": "^4.2.12",
    "@types/lodash": "^4.14.161",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.6.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "chai": "^4.2.0",
    "decimal.js": "^10.2.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.9.0",
    "eslint-plugin-mocha-no-only": "^1.1.1",
    "eslint-plugin-prettier": "^3.1.4",
    "ethereum-waffle": "^3.0.2",
    "ethers": "^5.0.8",
    "hardhat": "^2.0.7",
    "hardhat-abi-exporter": "^2.0.6",
    "hardhat-deploy": "^0.7.0-beta.32",
    "hardhat-deploy-ethers": "^0.3.0-beta.7",
    "hardhat-local-networks-config-plugin": "0.0.5",
    "lodash.frompairs": "^4.0.1",
    "lodash.pick": "^4.4.0",
    "lodash.times": "^4.3.2",
    "lodash.zip": "^4.2.0",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "prettier-plugin-solidity": "v1.0.0-alpha.59",
    "solhint": "^3.2.0",
    "solhint-plugin-prettier": "^0.0.4",
    "solidity-coverage": "^0.7.12",
    "ts-node": "^8.10.2",
    "typescript": "^4.0.2"
  }
}
