{
  "name": "@balancer-labs/v2-common",
  "description": "Common configuration",
  "private": true,
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "scripts": {
    "lint": "yarn lint:typescript",
    "lint:typescript": "eslint . --ext .ts --max-warnings 0"
  },
  "dependencies": {
    "@balancer-labs/v2-helpers": "workspace:*",
    "typescript": "^4.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
